<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DB" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICEAAAAAAAGAAIACBAACAEgAAAAAgAAAAIAgAAAAgAA=</HashCode>
      <FileName>App_Code\DB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Produto">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAIAAAACAAAAAQAEAAEABEAAAA=</HashCode>
      <FileName>App_Code\IDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encomenda">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQACAAEAAAAAAAAAAAAAAEAAAAAABAAAAAQAAAAEAg=</HashCode>
      <FileName>App_Code\IDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IDBSoap">
    <Position X="5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAACBAACAEAAAAAAgAAAAAAgAAAAgAA=</HashCode>
      <FileName>App_Code\IDB.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDBRest">
    <Position X="3" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ICEAAAAAAACAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>App_Code\IDB.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>